App.TopLabel.Name=বেডরক কসমস 
Home.LaunchButton.Launch=লঞ্চ
Home.LaunchButton.Updating=আপডেট হচ্ছে...
Home.LaunchButton.Entering=কসমস-এ প্রবেশ করা হচ্ছে...
Home.LaunchButton.Running=চলছে
Home.LaunchButton.Listening=শুনছে
Home.StatusLabel.Waiting=অপেক্ষা করা হচ্ছে...
Home.StatusLabel.NoInternet=ত্রুটি: ইন্টারনেটের সাথে সংযোগ করা যাচ্ছে না।\nবেডরক কসমস চলার জন্য একটি সক্রিয় ইন্টারনেট সংযোগ প্রয়োজন।
Home.StatusLabel.ProxyDisabled=প্রক্সি নিষ্ক্রিয়।\nপরিষেবা শুরু করতে মাইনক্রাফ্ট ওপেন করুন।
Home.StatusLabel.ProxyEnabled=প্রক্সি সক্রিয়।\nপরিষেবা বন্ধ করতে মাইনক্রাফ্ট বন্ধ করুন।
About.AboutLabel.Text=বেডরক কসমস হলো মাইনক্রাফ্ট বেডরক এডিশনের একটি লোকাল মার্কেটপ্লেস প্রক্সি যা গেমে সরাসরি বিভিন্ন ফ্রি কেপ এবং স্কিন প্যাকযুক্ত করে!\n\nবেডরক কসমস সবসময় বিনামূল্যে এবং ওপেন সোর্স থাকবে। আমাদের ডিসকর্ড এবং গিটহাব তথ্য নিচে দেওয়া হলো, যেখানে আপনি ক্রিয়েটর হওয়ার জন্য আবেদন করতে পারেন, বাগ রিপোর্ট করতে পারেন অথবা আমাদের কমিউনিটিতে যোগ দিতে পারেন!
About.DiscordLabel.Text=ডিসকর্ড
About.GitHubLabel.Text=গিটহাব
About.WebsiteLabel.Text=ওয়েবসাইট 
Settings.BackgroundMode.Title=ব্যাকগ্রাউন্ড মোড
Settings.BackgroundMode.Description=এটি সক্রিয় থাকলে, বেডরক কসমস টাস্কবারের পরিবর্তে সিস্টেম ট্রে-তে মিনিমাইজ হয়ে থাকবে। এছাড়া মাইনক্রাফ্ট ওপেন বা ক্লোজ করার সাথে সাথে প্রক্সি পরিষেবাটি স্বয়ংক্রিয়ভাবে চালু বা বন্ধ হবে।
Settings.DiscordRichPresence.Title=ডিসকর্ড রিচ প্রেজেন্স
Settings.DiscordRichPresence.Description=এটি চালু থাকলে, লঞ্চারটি খোলা থাকা অবস্থায় আপনার ডিসকর্ড প্রোফাইলে Bedrock Cosmos একটি অ্যাক্টিভিটি বা কার্যক্রম হিসেবে প্রদর্শিত হবে।
Settings.Language.Title=ভাষা
Settings.Language.Description=বেডরক কসমস লঞ্চারে ব্যবহৃত ভাষা পরিবর্তন করুন।
Update.UpdateLabel.Text=বেডরক কসমস লঞ্চারের একটি নতুন আপডেট উপলব্ধ আছে!\n\nইনস্টলেশন শুরু করতে "আপডেট" নির্বাচন করুন।
Update.ChangelogLabel.Text=কী পরিবর্তন করা হয়েছে 
Update.UpdateButton.Text=আপডেট
Update.CancelUpdateButton.Text=বাতিল
DiscordRpc.Details.Text=মাইনক্রাফ্ট বেডরক এডিশনে কাস্টম
DiscordRpc.State.Text=কেপস (Capes) এবং স্কিনস (Skins) ব্যবহার সম্পর্কে।
DiscordRpc.Button.Website=ওয়েবসাইট
DiscordRpc.Button.Discord=ডিসকর্ড
DiscordRpc.Assets.LargeImageText=মাইনক্রাফ্ট বেডরক এডিশন
DiscordRpc.Assets.SmallImageText=বেডরক কসমস