App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=STARTEN
Home.LaunchButton.Updating=Aktualisierung...
Home.LaunchButton.Entering=Eintritt in den Kosmos...
Home.LaunchButton.Running=AKTIV
Home.LaunchButton.Listening=WARTET
Home.StatusLabel.Waiting=Wird geladen...
Home.StatusLabel.NoInternet=Fehler: Es konnte keine Verbindung mit dem Internet hergestellt werden.\nBedrock Cosmos benötigt eine aktive Internetverbindung.
Home.StatusLabel.ProxyDisabled=Proxy ist inaktiv.\nÖffne Minecraft, um den Dienst zu starten.
Home.StatusLabel.ProxyEnabled=Proxy ist aktiv.\nSchließe Minecraft, um den Dienst zu beenden.
About.AboutLabel.Text=Bedrock Cosmos ist ein lokaler Marketplace-Proxy für Minecraft Bedrock Edition und fügt dem Spiel kostenlose Umhänge und Skin-Pakete direkt hinzu.\n\nBedrock Cosmos bleibt kostenlos und quelloffen. Über Discord und GitHub kannst du Fehler melden, dich als Creator bewerben oder der Community beitreten.
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=Website
Settings.BackgroundMode.Title=Hintergrundmodus
Settings.BackgroundMode.Description=Wenn diese Option aktiviert ist, minimiert sich Bedrock Cosmos in den Infobereich statt in die Taskleiste. Der Proxy startet und stoppt automatisch, wenn Minecraft geöffnet oder geschlossen wird.
Settings.Language.Title=Sprache
Settings.Language.Description=Ändert die Sprache des Bedrock Cosmos Launchers.
Update.UpdateLabel.Text=Für den Bedrock Cosmos Launcher ist ein neues Update verfügbar.\n\nWähle „Update", um die Installation zu starten.
Update.ChangelogLabel.Text=Änderungen
Update.UpdateButton.Text=Update
Update.CancelUpdateButton.Text=Abbrechen
DiscordRpc.Details.Text=Verwendet benutzerdefinierte Umhänge und Skins
DiscordRpc.State.Text=In Minecraft Bedrock Edition
DiscordRpc.Button.Website=Website
DiscordRpc.Button.Discord=Discord-Server
DiscordRpc.Assets.LargeImageText=Minecraft Bedrock Edition
DiscordRpc.Assets.SmallImageText=Bedrock Cosmos
Popup.Information.Title=Information
Popup.Warning.Title=Warnung
Popup.Error.Title=Fehler
Popup.BCPack.Text=Die Unterstützung für BCPack-Dateien folgt in Kürze.
Popup.BCPersona.Text=Die Unterstützung für BCPersona-Dateien folgt in Kürze.
Popup.InstanceAlreadyOpen.Title=Anwendung bereits geöffnet
Popup.InstanceAlreadyOpen.Text=Eine andere Instanz von Bedrock Cosmos wird bereits ausgeführt. Schließe sie, bevor du eine neue öffnest.
Dev.DownloadZipButton.Text=ZIP-Download erzwingen
Dev.ExportLogsButton.Text=Logs exportieren
Dev.ClearLogsButton.Text=Logs leeren
Dev.FixProxyButton.Text=Proxy zurücksetzen
Dev.ResetNewsButton.Text=Neuigkeiten zurücksetzen
Dev.DisableDevMenuButton.Text=Entwicklermenü deaktivieren
Dev.EnableLoggingLabel.Text=Protokollierung aktivieren
Dev.DetailedLoggingLabel.Text=Ignorierte (getunnelte) Anfragen anzeigen
Dev.DownloadZip.Idle=Bereit
Dev.DownloadZip.Downloading=Download läuft...
Dev.DownloadZip.Extracting=Wird entpackt...
Dev.DownloadZip.Done=Fertig!
Dev.DownloadFailed=Die ZIP-Datei konnte nicht heruntergeladen werden.
Logs.App.ProxyStarting=Proxy wird gestartet...
Logs.App.ProxyStarted=Proxy wurde gestartet!
Logs.App.ProxyStopping=Proxy wird beendet...
Logs.App.ProxyStopped=Proxy wurde beendet!
Logs.App.BackgroundModeEnabled=Hintergrundmodus aktiviert.
Logs.App.BackgroundModeDisabled=Hintergrundmodus deaktiviert.
Logs.App.LanguageChanged=Sprache auf {0} gesetzt.
Logs.App.LoggingEnabled=Protokollierung aktiviert.
Logs.App.LoggingDisabled=Protokollierung deaktiviert.
Logs.App.DetailedLoggingEnabled=Detailprotokollierung aktiviert.
Logs.App.DetailedLoggingDisabled=Detailprotokollierung deaktiviert.
Logs.App.DevModeEnabled=Entwicklermodus aktiviert.
Logs.App.DevModeDisabled=Entwicklermodus deaktiviert.
Logs.App.DiscordRpcStarted=Discord rich presence wurde gestartet.
Logs.App.DiscordRpcStopped=Discord rich presence wurde beendet.
Logs.App.SettingsLoaded=Einstellungen aus der lokalen Datei geladen.
Logs.App.DownloadCanceled=Datei konnte nicht heruntergeladen werden. Download abgebrochen.
Logs.App.DownloadingFile=Datei wird von {0} heruntergeladen
Logs.App.DownloadedFile=Datei erfolgreich nach {0} heruntergeladen
Logs.App.ExtractingFile={0} wird entpackt...
Logs.App.RemovedFile=Datei {0} wurde entfernt.
Logs.App.ExtractedFile={0} wurde erfolgreich nach {1} entpackt
Logs.App.LauncherUpdateFound=Launcher-Update gefunden (v{0}).
Logs.App.LauncherUpToDate=Der Launcher ist aktuell.
Logs.App.ResponsesUpdateFound=Responses-Update gefunden (v{0}).
Logs.App.ResponsesUpToDate=Die Responses sind aktuell.
Logs.App.OpenMinecraftSuccess=Minecraft wurde geöffnet.
Logs.App.OpenMinecraftFailed=Minecraft konnte nicht gestartet werden. Stelle sicher, dass das Spiel installiert ist.
Logs.App.ExportLogSuccess=Log erfolgreich nach {0} exportiert
Logs.App.ExportLogFailed=Der Log-Export konnte nicht erstellt werden.
Logs.App.PipeListenerError=Fehler im Pipe-Listener: {0}
Logs.App.OpenedUriPath=Geöffneter URI-Pfad: {0}
Logs.App.UriHandlerError=Fehler im URI-Handler: {0}
Logs.App.NewsUpdateQueued=Es wurde ein News-Update gefunden und zur Anzeige vorgemerkt.
Logs.App.NoNewsUpdate=Keine neuen News gefunden.
Logs.Parser.FileNotFound=JSON-Datei nicht gefunden: {0}
Logs.Parser.ArrayNotFound=JSON-Array unter folgendem Pfad wurde nicht gefunden: {0}
Logs.Proxy.Exception=Proxy-Ausnahme: {0}
Logs.Proxy.ExceptionWithInner=Proxy-Ausnahme {0}: {1} - {2}
Logs.Proxy.ListeningEndpoint=Endpunkt {0} lauscht auf IP {1} und Port {2}
Logs.Proxy.TunnelTo=Tunnel zu: {0}
Logs.Proxy.ProcessedRequest=Verarbeitete Anfrage: {0}
Logs.Proxy.ActiveClientConnections=└── Aktive Client-Verbindungen: {0}
Logs.Proxy.RequestBodySaved=└── Bei der Anfrage: Antworttext wurde gespeichert.
Logs.Proxy.RequestBodyEmpty=└── Bei der Anfrage: Der Antworttext war leer.
Logs.Proxy.MultipartHeaders=Multipart-Formulardaten-Header:
Logs.Proxy.ResponseReplaceFailed=└── Bei der Antwort: Antwort konnte nicht ersetzt werden - {0}
Logs.Proxy.NoMatchingJson=└── Bei der Antwort: Keine passende JSON-Datei gefunden. Die Anfrage wurde unverändert durchgereicht.
Logs.Proxy.PlayfabGetFound=└── Get Item: Lokale JSON-Datei für Element {0} gefunden
Logs.Proxy.PlayfabGetNotFound=└── Bei der Antwort: Keine lokale JSON-Datei für die PlayFab-Get-Item-Suche nach {0} gefunden. Die Anfrage wurde unverändert durchgereicht.
Logs.Proxy.PlayfabGetNotFoundEmpty=└── Bei der Antwort: Keine lokale JSON-Datei für die PlayFab-Get-Item-Suche nach [NONE] gefunden. Die Anfrage wurde unverändert durchgereicht.
Logs.Proxy.PlayfabSearchFound=└── Suche: Lokale JSON-Datei für Element {0} gefunden
Logs.Proxy.PlayfabSearchNotFound=└── Bei der Antwort: Keine lokale JSON-Datei für die PlayFab-Suche nach Element {0} gefunden. Die Anfrage wurde unverändert durchgereicht.
Logs.Proxy.PlayfabSearchNotFoundEmpty=└── Bei der Antwort: Keine lokale JSON-Datei für die PlayFab-Suche nach Element [NONE] gefunden. Die Anfrage wurde unverändert durchgereicht.
Logs.Proxy.AppendedResponse=└── Bei der Antwort: Ursprüngliche Antwort mit {0} ergänzt
Logs.Proxy.ReplacedResponse=└── Bei der Antwort: Ursprüngliche Antwort mit {0} ersetzt