App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=STARTEN
Home.LaunchButton.Updating=Aktualisierung...
Home.LaunchButton.Entering=Eintritt in den Kosmos...
Home.LaunchButton.Running=AKTIV
Home.LaunchButton.Listening=WARTET
Home.StatusLabel.Waiting=Wird geladen...
Home.StatusLabel.NoInternet=Fehler: Es konnte keine Verbindung mit dem Internet hergestellt werden.\nBedrock Cosmos benötigt eine aktive Internetverbindung.
Home.StatusLabel.ProxyDisabled=Proxy ist inaktiv.\nÖffne Minecraft, um den Dienst zu starten.
Home.StatusLabel.ProxyEnabled=Proxy ist aktiv.\nSchließe Minecraft, um den Dienst zu beenden.
About.AboutLabel.Text=Bedrock Cosmos ist ein lokaler Marketplace-Proxy für Minecraft Bedrock Edition und fügt dem Spiel kostenlose Umhänge und Skin-Pakete direkt hinzu.\n\nBedrock Cosmos bleibt kostenlos und quelloffen. Über Discord und GitHub kannst du Fehler melden, dich als Creator bewerben oder der Community beitreten.
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=Website
Settings.BackgroundMode.Title=Hintergrundmodus
Settings.BackgroundMode.Description=Wenn diese Option aktiviert ist, minimiert sich Bedrock Cosmos in den Infobereich statt in die Taskleiste. Der Proxy startet und stoppt automatisch, wenn Minecraft geöffnet oder geschlossen wird.
Settings.DiscordRichPresence.Title=Discord Rich Presence
Settings.DiscordRichPresence.Description=Wenn diese Option aktiviert ist, wird Bedrock Cosmos als Aktivität auf deinem Discord-Profil angezeigt, solange der Launcher geöffnet ist.
Settings.Language.Title=Sprache
Settings.Language.Description=Ändert die Sprache des Bedrock Cosmos Launchers.
Settings.News.Title=Neuigkeiten
Settings.News.Description=Wenn diese Option aktiviert ist, werden Ankündigungen zu Bedrock Cosmos im Spiel angezeigt. Zusätzlich wird ein eigener Posteingangsbereich eingeblendet, in dem du zuvor erhaltene Ankündigungen ansehen kannst.
Update.UpdateLabel.Text=Für den Bedrock Cosmos Launcher ist ein neues Update verfügbar.\n\nWähle „Update", um die Installation zu starten.
Update.ChangelogLabel.Text=Änderungen
Update.UpdateButton.Text=Update
Update.CancelUpdateButton.Text=Abbrechen
DiscordRpc.Details.Text=Verwendet benutzerdefinierte Umhänge und Skins
DiscordRpc.State.Text=In Minecraft Bedrock Edition
DiscordRpc.Button.Website=Website
DiscordRpc.Button.Discord=Discord-Server
DiscordRpc.Assets.LargeImageText=Minecraft Bedrock Edition
DiscordRpc.Assets.SmallImageText=Bedrock Cosmos