App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=LAUNCH
Home.LaunchButton.Updating=Updating...
Home.LaunchButton.Entering=Entering the Cosmos...
Home.LaunchButton.Running=RUNNING
Home.LaunchButton.Listening=LISTENING
Home.StatusLabel.Waiting=Waiting...
Home.StatusLabel.NoInternet=Error: Unable to connect to the Internet.\nBedrock Cosmos requires an active Internet connection to function.
Home.StatusLabel.ProxyDisabled=Proxy is inactive.\nOpen Minecraft to start the service.
Home.StatusLabel.ProxyEnabled=Proxy is active.\nClose Minecraft to stop the service.
About.AboutLabel.Text=Bedrock Cosmos is a local Marketplace proxy for Minecraft Bedrock Edition that adds various free Capes and Skin Packs directly to the game!\n\nBedrock Cosmos will always remain free and open-source. Our Discord and GitHub information is below, where you can apply to become a creator, report bugs, or join our community!
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=Website
Settings.BackgroundMode.Title=Background Mode
Settings.BackgroundMode.Description=When enabled, Bedrock Cosmos will minimize to the system tray instead of the taskbar. The proxy service will also automatically start/stop when Minecraft is opened/closed, respectively.
Settings.DiscordRichPresence.Title=Discord Rich Presence
Settings.DiscordRichPresence.Description=When enabled, Bedrock Cosmos will display as an activity on your Discord profile while the launcher is open.
Settings.Language.Title=Language
Settings.Language.Description=Change the language used in the Bedrock Cosmos Launcher.
Update.UpdateLabel.Text=A new update is available for the Bedrock Cosmos Launcher!\n\nSelect "Update" to begin the installation.
Update.ChangelogLabel.Text=Changelog
Update.UpdateButton.Text=Update
Update.CancelUpdateButton.Text=Cancel
DiscordRpc.Details.Text=Using Custom Capes & Skins
DiscordRpc.State.Text=On Minecraft Bedrock Edition
DiscordRpc.Button.Website=Website
DiscordRpc.Button.Discord=Discord Server
DiscordRpc.Assets.LargeImageText=Minecraft Bedrock Edition
DiscordRpc.Assets.SmallImageText=Bedrock Cosmos
Popup.Information.Title=Information
Popup.Warning.Title=Warning
Popup.Error.Title=Error
Popup.BCPack.Text=Support for BCPack files is coming soon!
Popup.BCPersona.Text=Support for BCPersona files is coming soon!
Popup.InstanceAlreadyOpen.Title=Application Already Open
Popup.InstanceAlreadyOpen.Text=Another instance of Bedrock Cosmos is already running. Please close it before opening a new one.
Dev.DownloadZipButton.Text=Force ZIP Download
Dev.ExportLogsButton.Text=Export Logs
Dev.ClearLogsButton.Text=Clear Logs
Dev.FixProxyButton.Text=Reset Proxy
Dev.ResetNewsButton.Text=Reset News
Dev.DisableDevMenuButton.Text=Disable Dev Menu
Dev.EnableLoggingLabel.Text=Enable Logging
Dev.DetailedLoggingLabel.Text=Show Ignored (Tunneled) Requests
Dev.DownloadZip.Idle=Ready
Dev.DownloadZip.Downloading=Downloading...
Dev.DownloadZip.Extracting=Extracting...
Dev.DownloadZip.Done=Done!
Dev.DownloadFailed=Unable to download ZIP file.
Logs.App.ProxyStarting=Starting proxy...
Logs.App.ProxyStarted=Proxy started!
Logs.App.ProxyStopping=Stopping proxy...
Logs.App.ProxyStopped=Proxy stopped!
Logs.App.BackgroundModeEnabled=Background Mode enabled.
Logs.App.BackgroundModeDisabled=Background Mode disabled.
Logs.App.LanguageChanged=Language set to {0}.
Logs.App.LoggingEnabled=Logging enabled.
Logs.App.LoggingDisabled=Logging disabled.
Logs.App.DetailedLoggingEnabled=Detailed logging enabled.
Logs.App.DetailedLoggingDisabled=Detailed logging disabled.
Logs.App.DevModeEnabled=Developer mode enabled.
Logs.App.DevModeDisabled=Developer mode disabled.
Logs.App.DiscordRpcStarted=Started Discord rich presence.
Logs.App.DiscordRpcStopped=Stopped Discord rich presence.
Logs.App.SettingsLoaded=Settings loaded from local file.
Logs.App.DownloadCanceled=Unable to download file. Download canceled.
Logs.App.DownloadingFile=Downloading file from {0}
Logs.App.DownloadedFile=Successfully downloaded file to {0}
Logs.App.ExtractingFile=Extracting {0}...
Logs.App.RemovedFile=Removed {0} file.
Logs.App.ExtractedFile=Successfully extracted {0} to {1}
Logs.App.LauncherUpdateFound=Launcher update found (v{0}).
Logs.App.LauncherUpToDate=Launcher is up to date.
Logs.App.ResponsesUpdateFound=Responses update found (v{0}).
Logs.App.ResponsesUpToDate=Responses are up to date.
Logs.App.OpenMinecraftSuccess=Opened Minecraft.
Logs.App.OpenMinecraftFailed=Unable to launch Minecraft (ensure that the game is installed).
Logs.App.ExportLogSuccess=Exported logs to {0}
Logs.App.ExportLogFailed=Failed to export logs.
Logs.App.PipeListenerError=Pipe listener error: {0}
Logs.App.OpenedUriPath=Opened URI path: {0}
Logs.App.UriHandlerError=URI handler error: {0}
Logs.App.NewsUpdateQueued=Found a news update. Queued it for display.
Logs.App.NoNewsUpdate=No updated news found.
Logs.Parser.FileNotFound=JSON file not found: {0}
Logs.Parser.ArrayNotFound=Could not find the JSON array at path: {0}
Logs.Proxy.Exception=Proxy exception: {0}
Logs.Proxy.ExceptionWithInner=Proxy exception {0}: {1} - {2}
Logs.Proxy.ListeningEndpoint=Listening on endpoint {0} at IP {1} and port {2}
Logs.Proxy.TunnelTo=Tunnel to: {0}
Logs.Proxy.ProcessedRequest=Processed Request: {0}
Logs.Proxy.ActiveClientConnections=└── Active Client Connections: {0}
Logs.Proxy.RequestBodySaved=└── On Request: Saved response body.
Logs.Proxy.RequestBodyEmpty=└── On Request: Response body was empty.
Logs.Proxy.MultipartHeaders=Multipart Form-Data Headers:
Logs.Proxy.ResponseReplaceFailed=└── On Response: Failed to replace response - {0}
Logs.Proxy.NoMatchingJson=└── On Response: No matching JSON file was found. Request passed through unchanged.
Logs.Proxy.PlayfabGetFound=└── Get Item: Found local JSON for item {0}
Logs.Proxy.PlayfabGetNotFound=└── On Response: No local JSON file was found for PlayFab Get Item search {0}. Request passed through unchanged.
Logs.Proxy.PlayfabGetNotFoundEmpty=└── On Response: No local JSON file was found for PlayFab Get Item search [NONE]. Request passed through unchanged.
Logs.Proxy.PlayfabSearchFound=└── Search: Found local JSON for item {0}
Logs.Proxy.PlayfabSearchNotFound=└── On Response: No local JSON file was found for PlayFab Search item {0}. Request passed through unchanged.
Logs.Proxy.PlayfabSearchNotFoundEmpty=└── On Response: No local JSON file was found for PlayFab Search item [NONE]. Request passed through unchanged.
Logs.Proxy.AppendedResponse=└── On Response: Appended original response using {0}
Logs.Proxy.ReplacedResponse=└── On Response: Replaced original response using {0}