App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=LAUNCH
Home.LaunchButton.Updating=Updating...
Home.LaunchButton.Entering=Entering the Cosmos...
Home.LaunchButton.Running=RUNNING
Home.LaunchButton.Listening=LISTENING
Home.StatusLabel.Waiting=Waiting...
Home.StatusLabel.NoInternet=Error: Unable to connect to the Internet.\nBedrock Cosmos requires an active Internet connection to function.
Home.StatusLabel.ProxyDisabled=Proxy is inactive.\nOpen Minecraft to start the service.
Home.StatusLabel.ProxyEnabled=Proxy is active.\nClose Minecraft to stop the service.
About.AboutLabel.Text=Bedrock Cosmos is a local Marketplace proxy for Minecraft Bedrock Edition that adds various free Capes and Skin Packs directly to the game!\n\nBedrock Cosmos will always remain free and open-source. Our Discord and GitHub information is below, where you can apply to become a creator, report bugs, or join our community!
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=Website
Settings.BackgroundMode.Title=Background Mode
Settings.BackgroundMode.Description=When enabled, Bedrock Cosmos will minimize to the system tray instead of the taskbar. The proxy service will also automatically start/stop when Minecraft is opened/closed, respectively.
Settings.DiscordRichPresence.Title=Discord Rich Presence
Settings.DiscordRichPresence.Description=When enabled, Bedrock Cosmos will display as an activity on your Discord profile while the launcher is open.
Settings.Language.Title=Language
Settings.Language.Description=Change the language used in the Bedrock Cosmos Launcher.
Settings.News.Title=News
Settings.News.Description=When enabled, announcements about Bedrock Cosmos will be displayed in game. A custom inbox section will also be shown to view announcements you have previously received.
Update.UpdateLabel.Text=A new update is available for the Bedrock Cosmos Launcher!\n\nSelect "Update" to begin the installation.
Update.ChangelogLabel.Text=Changelog
Update.UpdateButton.Text=Update
Update.CancelUpdateButton.Text=Cancel
DiscordRpc.Details.Text=Using Custom Capes & Skins
DiscordRpc.State.Text=On Minecraft Bedrock Edition
DiscordRpc.Button.Website=Website
DiscordRpc.Button.Discord=Discord Server
DiscordRpc.Assets.LargeImageText=Minecraft Bedrock Edition
DiscordRpc.Assets.SmallImageText=Bedrock Cosmos