App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=MULAI
Home.LaunchButton.Updating=Memperbarui...
Home.LaunchButton.Entering=Memasuki Cosmos...
Home.LaunchButton.Running=MENJALANKAN
Home.LaunchButton.Listening=MENDENGARKAN
Home.StatusLabel.Waiting=Menunggu...
Home.StatusLabel.NoInternet=Error: Tidak dapat terhubung ke Internet.\nBedrock Cosmos memerlukan koneksi Internet yang aktif untuk berfungsi.
Home.StatusLabel.ProxyDisabled=Proxy telah dinonaktifkan.\nBuka Minecraft untuk memulai layanan.
Home.StatusLabel.ProxyEnabled=Proxy telah diaktifkan.\nTutup Minecraft untuk menghentikan layanan.
About.AboutLabel.Text=Bedrock Cosmos adalah marketplace untuk Minecraft Bedrock Edition yang menambahkan berbagai jubah dan rupa gratis langsung ke dalam game!\n\nBedrock Cosmos akan selalu gratis dan open-source. Informasi Discord dan GitHub kami ada di bawah ini, di mana Anda dapat mendaftar untuk menjadi kreator, melaporkan bug, atau bergabung dengan komunitas kami!
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=Situs
Settings.BackgroundMode.Title=Mode Latar Belakang
Settings.BackgroundMode.Description=Saat diaktifkan, Bedrock Cosmos akan meminimalkan ke system tray alih-alih taskbar. Layanan proxy juga akan otomatis mulai/berhenti saat Minecraft dibuka/ditutup.
Settings.Language.Title=Bahasa
Settings.Language.Description=Ubah bahasa yang digunakan di Bedrock Cosmos Launcher.
Update.UpdateLabel.Text=Pembaruan baru tersedia untuk Bedrock Cosmos Launcher!\n\nPilih "Pembaruan" untuk memulai proses instalasi.
Update.ChangelogLabel.Text=Pembaruan
Update.UpdateButton.Text=Batal
Update.CancelUpdateButton.Text=Perubahan