App.TopLabel.Name=Bedrock Cosmos
Home.LaunchButton.Launch=起動
Home.LaunchButton.Updating=アップデート中...
Home.LaunchButton.Entering=Cosmosを起動しています...
Home.LaunchButton.Running=実行中
Home.LaunchButton.Listening=接続を待機中
Home.StatusLabel.Waiting=待機中...
Home.StatusLabel.NoInternet=エラー: インターネットに接続できません。\nBedrock Cosmosを利用するには、有効なインターネット接続が必要です。
Home.StatusLabel.ProxyDisabled=プロキシは無効です。\nサービスを開始するにはMinecraftを起動してください
Home.StatusLabel.ProxyEnabled=プロキシが有効です。\nサービスを停止するには、Minecraftを終了してください。
About.AboutLabel.Text=Bedrock Cosmosは、Minecraft統合版向けのローカルマーケットプレイスプロキシです。ゲーム内に無料のケープやスキンパックを直接追加して、キャラクターをもっと自由にカスタマイズできます！\n\n完全無料・オープンソース なので、誰でも安心して使えます。下記のDiscordとGitHubからは、クリエイター応募・バグ報告・コミュニティ参加 が可能です！
About.DiscordLabel.Text=Discord
About.GitHubLabel.Text=GitHub
About.WebsiteLabel.Text=ウェブサイト
Settings.BackgroundMode.Title=バックグラウンドモード
Settings.BackgroundMode.Description=有効にすると、Bedrock Cosmosはタスクバーではなく、システムトレイに最小化されます。また、プロキシはMinecraftを開いたときに自動で起動し、閉じたときに自動で停止します。
Settings.Language.Title=言語
Settings.Language.Description=Bedrock Cosmosランチャーで使用する言語を変更します
Update.UpdateLabel.Text=Bedrock Cosmosランチャーの新しいアップデートが利用可能です！「アップデート」を選択して、アップデートを開始してください。
Update.ChangelogLabel.Text=更新履歴
Update.UpdateButton.Text=アップデート
Update.CancelUpdateButton.Text=キャンセル