App.TopLabel.Name=Бедрок Космос
Home.LaunchButton.Launch=Запустити
Home.LaunchButton.Updating=Оновлююся...
Home.LaunchButton.Entering=Входжу в космос...
Home.LaunchButton.Running=ПРАЦЮЮ
Home.LaunchButton.Listening=ЧЕКАЮ НА ПІДКЛЮЧЕННЯ
Home.StatusLabel.Waiting=Очікаю...
Home.StatusLabel.NoInternet=Помилка: Невдалося встановити з'єднання з Інтернетом.\nБедрок Космос потребує підключення до Інтернету для функціювання.
Home.StatusLabel.ProxyDisabled=Проксі не активований.\nВідкрийте Майнкрафт, щоб запустити програму.
Home.StatusLabel.ProxyEnabled=Проксі активований.\nЗакрийте Майнкрафт, щоб зупинити програму.
About.AboutLabel.Text=Бедрок Космос - це локальний Маркетплйс проксі для Майнкрафт Бедрок, який додає різноманітні безкоштовні Плащі та Паки Скінів прямо в гру!\n\nБедрок Космос назавжди залишиться безкоштовним і з відкритим кодом. Інформація про наш Дискорд і Гітхаб є нижче, де Ви можете стати творцем, повідомити про баги або приєднатися до нашої спільноти!
About.DiscordLabel.Text=Дискорд
About.GitHubLabel.Text=ГітХаб
About.WebsiteLabel.Text=Вебсайт
Settings.BackgroundMode.Title=Фоновий режим
Settings.BackgroundMode.Description=Коли увімкнене, Бедрок Космос буде згортатися в системний трей, замість панелі задач. Проксі також будуть автоматично включатись/виключатись, коли Майнкрафт включений/виключений відповідно.
Settings.DiscordRichPresence.Title=Дискорд Розширений Статус
Settings.DiscordRichPresence.Description=Коли увімкнене, Бедрок Космос буде відображатись як активність у вашому профілі Дискорд, поки лаунчер відкритий.
Settings.Language.Title=Мова
Settings.Language.Description=Зміни мову інтерфейсу в Бедрок Космос Лаунчері.
Settings.News.Title=Новини
Settings.News.Description=Якщо увімкнено, оголошення про Bedrock Cosmos відображатимуться в грі. Також буде показано спеціальний розділ вхідних повідомлень для перегляду оголошень, які ви раніше отримували.
Update.UpdateLabel.Text=Доступне нове оновлення для Бедрок Космос Лаунчер!\n\nВибери "Оновити", щоб почати встановлення.
Update.ChangelogLabel.Text=Журнал змін
Update.UpdateButton.Text=Оновити
Update.CancelUpdateButton.Text=Скасувати
DiscordRpc.Details.Text=Використання Кастомних Плащів та Скінів
DiscordRpc.State.Text=У Майнкрафт Бедрок
DiscordRpc.Button.Website=Вебсайт
DiscordRpc.Button.Discord=Дискорд Сервер
DiscordRpc.Assets.LargeImageText=Майнкрафт Бедрок
DiscordRpc.Assets.SmallImageText=Бедрок Космос