সার্টিফিকেট চুক্তি:

বেডরক কসমস প্রথমবার চালু করার সময় 'টাইটানিয়াম প্রক্সি' রুট সার্টিফিকেট ইনস্টল করার প্রয়োজন হয়। টাইটানিয়াম প্রক্সি -র এই সার্টিফিকেটটি আমাদের অ্যাপ্লিকেশনকে মাইনক্রাফ্টের API রেসপন্সগুলো পড়তে এবং পরিবর্তন করতে সাহায্য করে, যাতে গেমে আমাদের কাস্টম মেনুগুলো প্রদর্শন করা যায়।

এটি জোরালোভাবে পরামর্শ দেওয়া হচ্ছে যে, আপনি এমন কোনো উৎস থেকে রুট সার্টিফিকেট ইনস্টল করবেন না যা আপনি বিশ্বাস করেন না। কারণ এই ধরণের সার্টিফিকেট ফিশিং এবং তথ্য চুরির আক্রমণ সেটআপ করতে ব্যবহার করা যেতে পারে। বেডরক কসমস সবসময় ওপেন সোর্স থাকবে যাতে ব্যবহারকারীরা সরাসরি দেখতে পারেন যে আমাদের প্রক্সি কীভাবে ব্যবহারকারীর সিস্টেমে ডাটা প্রসেস করছে।



অতিরিক্ত তথ্য :

বেডরক কসমস সবসময় বিনামূল্যে এবং ব্যবহারের জন্য ওপেন সোর্স থাকবে। আপনি যদি আমাদের ওয়েবসাইট (bedrock-cosmos.app, github.com/Bedrock-Cosmos) ছাড়া অন্য কোনো স্থান থেকে এই সফটওয়্যারটি সংগ্রহ করে থাকেন, তবে আপনি প্রতারিত হয়ে থাকতে পারেন। যদি আপনি এই সফটওয়্যারটির জন্য কোনো অর্থ প্রদান করে থাকেন, তবে আপনার টাকা ফেরত দাবি করুন।